//! прототип двух устройств "умного дома": умной розетки и термометра

pub struct УмнаяРозетка {}
pub type ПотребляемаяМощность = usize;

/// Умная розетка умеет:
/// - Предоставлять текстовое описание.
/// - Включаться и выключаться.
/// - Предоставлять данные о текущей потребляемой мощности.
impl УмнаяРозетка {
    pub fn текстовое_описание(&self) -> String {
        todo!();
    }
    pub fn включить(&mut self) {
        todo!();
    }
    pub fn выключить(&mut self) {
        todo!();
    }
    pub fn текущая_потребляемая_мощность(
        &self,
    ) -> ПотребляемаяМощность {
        todo!();
    }
}

pub struct Термометр {}
pub type Температура = usize;

/// Термометр умеет:
/// - Выдавать данные о текущей температуре.
impl Термометр {
    pub fn текущая_температура(&self) -> Температура {
        todo!();
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn it_works() {
        todo!();
        // let result = add(2, 2);
        // assert_eq!(result, 4);
    }
}
